    sonar.host.url=http://18.211.135.62:9000
    sonar.projectKey=my:project
    sonar.projectName=simple-webapp
    sonar.projectVersion=1.0 
    sonar.sources=app.py - the directories with sources you want to scan (comma-separated)
    sonar.language=py - the programming language (Java, Python, etc.)
    sonar.python.pylint=/usr/local/bin/pylint - the path to the pylin, if you want to include some quality rules from it
