sonar.host.url=http://18.211.135.62:9000
sonar.projectKey=my:project
sonar.projectName=simple-webapp
sonar.projectVersion=1.0 
sonar.sources=app.py 
sonar.language=pythin
sonar.python.pylint=/usr/local/bin/pylint 
